[supervisord]
nodaemon=true

[program:rhodecode]
command=/opt/rc/rhodecode/system/bin/python /opt/rc/rhodecode/system/bin/paster serve --user=rhodecode --group=rhodecode --log-file=/var/log/rhodecode/rhodecode.log /opt/rc/rhodecode/data/production.ini
